{
  "name": "Atlas Virtual de Histologia Oral",
  "short_name": "Atlas Histologia",
  "description": "Atlas educacional interativo para estudo de histologia oral",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "categories": ["education", "medical", "reference"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}